# test-elasticsearch

./: pom.xml
src/main/java/com/sf/elasticsearch/entity/: ESResponse.java  Employee.java
src/main/java/com/sf/elasticsearch/test/: Demo00.java  Demo01.java  Demo02.java
